{
	"name": "testAuthConnect",
	"version": "0.1.0",
	"description": "Testing the library to authenticate to Feide Connect",
	"repository": {
		"type": "git",
		"url": "https://github.com/andreassolberg/jso-node.git"
	},
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"oauth",
		"feide",
		"authentication",
		"groups",
		"authorizations"
	],
	"author": "Andreas Åkre Solberg",
	"license": "BSD-2-Clause",
	"dependencies": {
		"express": ">= 3.x",
		"request": "*"
	},
	"dependencies-dev": {
		"mongojs": "*"
	}
}
